TYPEORM_CONNECTION = mysql
TYPEORM_DATABASE = typeorm-linq-repository-test
TYPEORM_ENTITIES = test/entities/*.entity.ts
TYPEORM_HOST = localhost
TYPEORM_MIGRATIONS = .typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = .typeorm/migrations
TYPEORM_PASSWORD = root
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root